<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .chat-box {
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .message-list  {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        li {
            list-style: none;
            width: 30%;
            background-color: beige;
            border-radius: 10px;
            padding: 10px 15px;
            margin-bottom: 15px;
            min-height: 30px;
        }
        textarea {
            font-size: 18px;
            width: 50%;
            height: 70px;
            margin-bottom: 10px;
        }

        .my-message {
            background-color: lightblue;
            align-self: flex-end;

        }
        button {
            width: 100px;
            border-radius: 10px;
            background-color: lightblue;
            padding: 7px 10px;
            font-size: 20px;
            border: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="chat-box">
            <ul class="message-list"></ul>
            <textarea rows="10" cols="30" class="message-box"></textarea>
            <button class="send-button">Send</button>
        </div>
        <hr>
        <div class="chat-box">
            <ul class="message-list"></ul>
            <textarea rows="10" cols="30" class="message-box"></textarea>
            <button class="send-button">Send</button>
        </div>
    </div>

</body>
<script src="main.js"></script>
</html>